# kotlin-spring-tutorial

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/patrickstocklin/example/: Application.kt
src/main/kotlin/com/patrickstocklin/example/client/: UserLookupClient.kt
src/main/kotlin/com/patrickstocklin/example/config/: ClientConfig.kt
src/main/kotlin/com/patrickstocklin/example/controller/: Controller.kt
src/main/kotlin/com/patrickstocklin/example/domain/: User.kt  UserRequest.kt  UserResponse.kt
src/main/kotlin/com/patrickstocklin/example/service/: UserService.kt
src/main/resources/: application.yml
src/main/resources/db/: data.sql
src/test/kotlin/com/patrickstocklin/example/: CucumberConfig.kt  HealthStepDefs.kt
src/test/kotlin/com/patrickstocklin/example/acceptance/: CucumberConfig.kt
src/test/kotlin/com/patrickstocklin/example/acceptance/steps/: HealthStepDefs.kt
src/test/resources/feature/: health.feature
